<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登录页</title>
    <style>
        html,body{
            margin: 0;
            font-family: "PingFang SC", "Microsoft YaHei UI",sans-serif;
        }
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url("https://picsum.photos/id/406/2500/1400") fixed no-repeat;
            background-size: cover;
        }
        .login-form {
            width: 240px;
            height: 220px;
            display: flex;
            flex-direction: column;
            padding: 40px;
            text-align: center;
            position: relative;
            z-index: 100;
            background: inherit;
            border-radius: 18px;
            overflow: hidden;
        }
        .login-form::before {
            content: "";
            width: calc(100% + 20px);
            height: calc(100% + 20px);
            background: inherit;
            box-shadow: inset 0 0 0 200px rgba(255,255,255,0.25);
            position: absolute;
            top: -10px;
            left: -10px;
            z-index: -1;
            filter: blur(6px);
            overflow: hidden;
        }
        .login-form h2{
            font-size: 18px;
            font-weight: 400;
            color: #3d5245;
        }
        .login-form input,
        .login-form button {
            margin: 6px 0;
            height: 36px;
            border: none;
            background-color: rgba(255,255,255,0.3);
            border-radius: 4px;
            padding: 0 14px;
            color: #3d5245;
        }
        .login-form input::placeholder {
            color: #3d5245;
        }
        .login-form button {
            margin-top:24px;
            background-color: rgba(57,88,69,0.4);
            color:white;
            overflow: hidden;
            cursor: pointer;
            transition: 0.4s;
        }
        .login-form button:hover{
            background-color: rgba(12,80,38,0.67);
        }
        .login-form button::before, .login-form button::after{
            content:"";
            display: block;
            width: 80px;
            height: 100%;
            background-color: rgba(179,255,210,0.5);
            opacity: 0.5;
            position: absolute;
            left: 0;
            top: 0;
            transform: skewX(-15deg);
            filter: blur(30px);
            overflow: hidden;
            transform: translateX(-100px);
        }
        .login-form button::after {
            width: 40px;
            background: rgba(179,255,210,0.3);
            left: 60px;
            filter: blur(5px);
            opacity: 0;
        }
        .login-form button:hover::before {
            transition: 0.5s;
            transform: translateX(320px);
            opacity: 0.7;
        }
        .login-form button:hover::after {
            transition: 0.5s;
            transform: translateX(320px);
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="container">
    <form action="#" th:action="@{/user/login}" method="post" class="login-form">
        <h2>管理员登录</h2>
        <input type="hidden" name="id" value="1">
        <input type="text" name="username" placeholder="输入用户名">
        <input type="text" name="password" placeholder="输入密码">
        <button type="submit">登录</button>
    </form>
</div>
</body>
</html>
