<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/mirror.css">
</head>
<style>
    html,body{
        margin: 0;
        font-family: "PingFang SC", "Microsoft YaHei UI",sans-serif;
    }
    .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url("https://picsum.photos/id/119/2500/1400") fixed no-repeat;
        background-size: cover;
    }
    .login-form {
        /*width: 240px;
        height: 220px;*/
        display: flex;
        flex-direction: column;
        padding: 40px;
        text-align: center;
        position: relative;
        z-index: 100;
        background: inherit;
        border-radius: 18px;
        overflow: hidden;
    }
    .login-form::before {
        content: "";
        width: calc(100% + 20px);
        height: calc(100% + 20px);
        background: inherit;
        box-shadow: inset 0 0 0 200px rgba(255,255,255,0.25);
        position: absolute;
        top: -10px;
        left: -10px;
        z-index: -1;
        filter: blur(6px);
        overflow: hidden;
    }
    .login-form h2{
        font-size: 18px;
        font-weight: 400;
        color: #3d5245;
    }
    .login-form input,
    .login-form button {
        margin: 6px 0;
        height: 36px;
        border: none;
        background-color: rgba(255,255,255,0.3);
        border-radius: 4px;
        padding: 0 14px;
        color: #3d5245;
    }
    .login-form input::placeholder {
        color: #3d5245;
    }
    .login-form button {
        margin-top:24px;
        background-color: rgba(57,88,69,0.4);
        color:white;
        overflow: hidden;
        cursor: pointer;
        transition: 0.4s;
    }
    .login-form button:hover{
        background-color: rgba(12,80,38,0.67);
    }
    .login-form button::before, .login-form button::after{
        content:"";
        display: block;
        width: 80px;
        height: 100%;
        background-color: rgba(179,255,210,0.5);
        opacity: 0.5;
        position: absolute;
        left: 0;
        top: 0;
        transform: skewX(-15deg);
        filter: blur(30px);
        overflow: hidden;
        transform: translateX(-100px);
    }
    .login-form button::after {
        width: 40px;
        background: rgba(179,255,210,0.3);
        left: 60px;
        filter: blur(5px);
        opacity: 0;
    }
    /*.login-form button:hover::before {
        transition: 0.5s;
        transform: translateX(320px);
        opacity: 0.7;
    }
    .login-form button:hover::after {
        transition: 0.5s;
        transform: translateX(320px);
        opacity: 1;
    }*/

</style>
<body>
<nav class="navbar navbar-fixed-top navbar-transparent" style="box-shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 5px rgba(0,0,0,.075);">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Lee blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!-- 跳转登录页 -->
                <li>
                    <a href="https://github.com/login/oauth/authorize?client_id=94c859cbf53a5eed0642&redirect_uri=http://localhost:8088/callback&scope=user&state=1">登录</a>
                </li>
                <!-- <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                         <li><a href="#">Action</a></li>
                         <li><a href="#">Another action</a></li>
                         <li><a href="#">Something else here</a></li>
                         <li role="separator" class="divider"></li>
                         <li><a href="#">Separated link</a></li>
                     </ul>
                 </li>-->
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="container">
    <form action="#" th:action="@{/user/register}" method="post" class="login-form col-md-6">
        <h2>注册</h2>
        <!--<input type="hidden" name="id" value="1">-->
        <input type="text" name="username" placeholder="输入用户名">
        <input type="text" name="password" placeholder="输入密码">
        <input type="text" name="email" placeholder="邮箱">
        <input type="text" name="avatar" placeholder="头像">
        <button type="submit">注册</button>
    </form>
</div>
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>
